# Learnings
🎉 Knowledge of everything in IT, such as programming languages, networks, security, etc. 🎉

This repository represents a collection of knowledge in various areas of IT. It contains excerpts from articles (or the articles themselves, but modified and lightened/supplemented), code snippets, sample configuration files, useful links and more.

The purpose of this - some kind of centralization and/or systematization of knowledge, which aren't used so often and than can be forgotten. For example, how often is needed to implement a binary tree? Or configure IPSec on linux using *Strongswan*? So, here will be somthing, that you can take and say "Aha! That's it!"

## Table of contents

- Theory
- [GoLang](/golang/README.md)
- [Python](/python/README.md)
- [Rust](/rust-lang/README.md)
- InfoSec
- Networks
- [Administration](/administration/README.md)
